{
  "max_turns": 50,
  "allowed_tools": [
    "Bash",
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "WebSearch",
    "WebFetch"
  ],
  "boundaries": "write",
  "allow_unverified_senders": false,
  "work_hours": {
    "enabled": false,
    "start": "09:00",
    "end": "18:00",
    "days": ["mon", "tue", "wed", "thu", "fri"],
    "off_hours_behavior": "queue"
  },
  "model": "claude-sonnet-4-6"
}
